<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginPageView" customModule="Eloviz" customModuleProvider="target">
            <connections>
                <outlet property="accountLabel" destination="YKf-yu-bV4" id="zXu-U4-RjP"/>
                <outlet property="accountNameTextField" destination="KBR-Ks-byX" id="WSs-XR-jDo"/>
                <outlet property="accountViewHeightConstraint" destination="xML-LK-7lG" id="O4l-XF-MKR"/>
                <outlet property="confirmPasswordTextField" destination="srr-HA-G1J" id="5UY-pT-7yg"/>
                <outlet property="confirmPasswordView" destination="gF8-Yn-Oua" id="wSC-Oo-gsj"/>
                <outlet property="logInButton" destination="WQu-k8-EUx" id="5Jl-tw-ioO"/>
                <outlet property="lostPassword" destination="NJH-ZR-FpL" id="vq5-dV-zrd"/>
                <outlet property="mailTextField" destination="qU1-9O-saw" id="X4k-gh-spS"/>
                <outlet property="passwordLabel" destination="9DA-Nt-qKa" id="mMd-EW-aAr"/>
                <outlet property="passwordTextField" destination="lk7-xb-BwD" id="TVd-Ey-cBx"/>
                <outlet property="signInButton" destination="wf4-V1-jKK" id="yPk-X0-pGS"/>
                <outlet property="tableView" destination="GN2-Fd-sXR" id="iCQ-Cp-tCT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-XY-oBw">
                    <rect key="frame" x="5" y="0.0" width="590" height="595"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-Fd-sXR">
                            <rect key="frame" x="0.0" y="270" width="590" height="325"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="vff-FG-kKW"/>
                                <outlet property="delegate" destination="-1" id="UOZ-hm-zZL"/>
                            </connections>
                        </tableView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-ah-juv" userLabel="account">
                            <rect key="frame" x="0.0" y="10" width="590" height="260"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-sw-q5I">
                                    <rect key="frame" x="0.0" y="0.0" width="590" height="260"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-dO-fnD" userLabel="Account">
                                            <rect key="frame" x="15" y="0.0" width="560" height="254"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom de compte" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-Ks-byX">
                                                    <rect key="frame" x="0.0" y="27" width="560" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="URR-jW-8AE"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1137254902" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="iA5-vW-TRp"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-xb-BwD">
                                                    <rect key="frame" x="0.0" y="131" width="560" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bJZ-8r-GO2"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.11372549019607843" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="ec2-Jv-AkG"/>
                                                    </connections>
                                                </textField>
                                                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-Yn-Oua">
                                                    <rect key="frame" x="0.0" y="161" width="560" height="47"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmer mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srr-HA-G1J">
                                                            <rect key="frame" x="0.0" y="22" width="560" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="zhu-q8-hdh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmer mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-Sb-4Lz">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="srr-HA-G1J" secondAttribute="trailing" id="049-PY-LPu"/>
                                                        <constraint firstItem="srr-HA-G1J" firstAttribute="leading" secondItem="gF8-Yn-Oua" secondAttribute="leading" id="8Bx-wo-V3J"/>
                                                        <constraint firstItem="srr-HA-G1J" firstAttribute="top" secondItem="BlN-Sb-4Lz" secondAttribute="bottom" constant="5" id="LWL-TY-Jii"/>
                                                        <constraint firstAttribute="bottom" secondItem="srr-HA-G1J" secondAttribute="bottom" id="ign-C8-Jp2"/>
                                                        <constraint firstItem="BlN-Sb-4Lz" firstAttribute="top" secondItem="gF8-Yn-Oua" secondAttribute="top" id="lK0-A5-SaN"/>
                                                        <constraint firstItem="BlN-Sb-4Lz" firstAttribute="leading" secondItem="gF8-Yn-Oua" secondAttribute="leading" id="rAO-Dz-0Ty"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nom de compte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-yu-bV4">
                                                    <rect key="frame" x="0.0" y="5" width="104" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-Nt-qKa">
                                                    <rect key="frame" x="0.0" y="109" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-k8-EUx">
                                                    <rect key="frame" x="285" y="218" width="273" height="34"/>
                                                    <state key="normal" title="Se connecter">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logIn:" destination="-1" eventType="touchUpInside" id="DYU-0a-vWr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-ZR-FpL">
                                                    <rect key="frame" x="436" y="161" width="124" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Mot de passe oublié ?">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="A2A-69-LQx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-V1-jKK">
                                                    <rect key="frame" x="2" y="218" width="273" height="34"/>
                                                    <state key="normal" title="S'enregistrer">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="M4j-f3-lpc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-zl-o0A">
                                                    <rect key="frame" x="0.0" y="57" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-9O-saw">
                                                    <rect key="frame" x="0.0" y="79" width="560" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RSc-MJ-STI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YKf-yu-bV4" firstAttribute="leading" secondItem="yAG-dO-fnD" secondAttribute="leading" id="2sV-rS-KVw"/>
                                                <constraint firstAttribute="trailing" secondItem="NJH-ZR-FpL" secondAttribute="trailing" id="82q-gm-JfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="WQu-k8-EUx" secondAttribute="bottom" constant="2" id="8jD-Br-A7w"/>
                                                <constraint firstItem="qU1-9O-saw" firstAttribute="top" secondItem="xN9-zl-o0A" secondAttribute="bottom" constant="5" id="BBw-o3-aqd"/>
                                                <constraint firstAttribute="trailing" secondItem="WQu-k8-EUx" secondAttribute="trailing" constant="2" id="BrY-tZ-kwi"/>
                                                <constraint firstItem="WQu-k8-EUx" firstAttribute="leading" secondItem="wf4-V1-jKK" secondAttribute="trailing" constant="10" id="Egd-fp-GCH"/>
                                                <constraint firstItem="WQu-k8-EUx" firstAttribute="leading" secondItem="wf4-V1-jKK" secondAttribute="trailing" constant="358" id="HXA-bx-8l2"/>
                                                <constraint firstAttribute="bottom" secondItem="wf4-V1-jKK" secondAttribute="bottom" constant="2" id="JpB-F3-AZS"/>
                                                <constraint firstItem="qU1-9O-saw" firstAttribute="leading" secondItem="yAG-dO-fnD" secondAttribute="leading" id="PO6-Km-bvy"/>
                                                <constraint firstAttribute="trailing" secondItem="gF8-Yn-Oua" secondAttribute="trailing" id="Qny-Gk-htG"/>
                                                <constraint firstAttribute="trailing" secondItem="xN9-zl-o0A" secondAttribute="trailing" id="RiW-fF-6M2"/>
                                                <constraint firstItem="9DA-Nt-qKa" firstAttribute="leading" secondItem="yAG-dO-fnD" secondAttribute="leading" id="SZf-Uj-8kf"/>
                                                <constraint firstItem="KBR-Ks-byX" firstAttribute="leading" secondItem="yAG-dO-fnD" secondAttribute="leading" id="VKT-AH-eYu"/>
                                                <constraint firstItem="lk7-xb-BwD" firstAttribute="leading" secondItem="yAG-dO-fnD" secondAttribute="leading" id="WNm-Me-xpO"/>
                                                <constraint firstAttribute="trailing" secondItem="lk7-xb-BwD" secondAttribute="trailing" id="XFS-KN-sja"/>
                                                <constraint firstItem="xN9-zl-o0A" firstAttribute="top" secondItem="KBR-Ks-byX" secondAttribute="bottom" constant="5" id="XcK-6u-ZuR"/>
                                                <constraint firstItem="lk7-xb-BwD" firstAttribute="top" secondItem="9DA-Nt-qKa" secondAttribute="bottom" constant="5" id="YFu-1R-dCe"/>
                                                <constraint firstItem="WQu-k8-EUx" firstAttribute="top" secondItem="NJH-ZR-FpL" secondAttribute="bottom" constant="10" id="Zgd-1v-eey"/>
                                                <constraint firstItem="9DA-Nt-qKa" firstAttribute="top" secondItem="qU1-9O-saw" secondAttribute="bottom" constant="5" id="cGi-qR-n2e"/>
                                                <constraint firstItem="KBR-Ks-byX" firstAttribute="top" secondItem="YKf-yu-bV4" secondAttribute="bottom" constant="5" id="cen-MM-5DV"/>
                                                <constraint firstItem="9DA-Nt-qKa" firstAttribute="top" secondItem="KBR-Ks-byX" secondAttribute="bottom" constant="5" id="cg5-1G-1th"/>
                                                <constraint firstAttribute="trailing" secondItem="qU1-9O-saw" secondAttribute="trailing" id="fSc-sc-Sqw"/>
                                                <constraint firstAttribute="trailing" secondItem="KBR-Ks-byX" secondAttribute="trailing" id="hI1-JZ-toj"/>
                                                <constraint firstItem="gF8-Yn-Oua" firstAttribute="top" secondItem="lk7-xb-BwD" secondAttribute="bottom" constant="5" id="kUu-uF-eVN"/>
                                                <constraint firstItem="wf4-V1-jKK" firstAttribute="width" secondItem="WQu-k8-EUx" secondAttribute="width" id="kXy-Dj-7jz"/>
                                                <constraint firstItem="wf4-V1-jKK" firstAttribute="leading" secondItem="yAG-dO-fnD" secondAttribute="leading" constant="2" id="lUk-tm-kV5"/>
                                                <constraint firstItem="xN9-zl-o0A" firstAttribute="leading" secondItem="yAG-dO-fnD" secondAttribute="leading" id="mko-Vc-ayg"/>
                                                <constraint firstItem="9DA-Nt-qKa" firstAttribute="top" secondItem="KBR-Ks-byX" secondAttribute="bottom" constant="26" id="nwu-Q0-jCn"/>
                                                <constraint firstItem="YKf-yu-bV4" firstAttribute="top" secondItem="yAG-dO-fnD" secondAttribute="top" constant="5" id="nzj-5q-JSt"/>
                                                <constraint firstItem="NJH-ZR-FpL" firstAttribute="top" secondItem="lk7-xb-BwD" secondAttribute="bottom" constant="5" id="rOQ-oJ-ya6"/>
                                                <constraint firstItem="wf4-V1-jKK" firstAttribute="height" secondItem="WQu-k8-EUx" secondAttribute="height" id="z8y-Yj-ejZ"/>
                                                <constraint firstItem="WQu-k8-EUx" firstAttribute="top" secondItem="gF8-Yn-Oua" secondAttribute="bottom" constant="10" id="zg2-h7-xTj"/>
                                                <constraint firstItem="gF8-Yn-Oua" firstAttribute="leading" secondItem="yAG-dO-fnD" secondAttribute="leading" id="zv2-qg-Clu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RiW-fF-6M2"/>
                                                    <exclude reference="cg5-1G-1th"/>
                                                    <exclude reference="nwu-Q0-jCn"/>
                                                    <exclude reference="HXA-bx-8l2"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-Ge-Rxs" userLabel="Line">
                                            <rect key="frame" x="0.0" y="259" width="590" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kFX-hy-sk0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yAG-dO-fnD" secondAttribute="trailing" priority="900" constant="15" id="53K-PM-owP"/>
                                        <constraint firstItem="yAG-dO-fnD" firstAttribute="width" relation="lessThanOrEqual" secondItem="h8e-sw-q5I" secondAttribute="width" constant="280" id="A4g-T3-p2D"/>
                                        <constraint firstAttribute="trailing" secondItem="1a0-Ge-Rxs" secondAttribute="trailing" id="BTb-9O-sMz"/>
                                        <constraint firstItem="yAG-dO-fnD" firstAttribute="leading" secondItem="h8e-sw-q5I" secondAttribute="leading" priority="900" constant="15" id="Bld-gh-4oW"/>
                                        <constraint firstItem="yAG-dO-fnD" firstAttribute="centerX" secondItem="h8e-sw-q5I" secondAttribute="centerX" id="C18-XH-8eO"/>
                                        <constraint firstAttribute="bottom" secondItem="1a0-Ge-Rxs" secondAttribute="bottom" id="ItO-wC-Xta"/>
                                        <constraint firstItem="yAG-dO-fnD" firstAttribute="top" secondItem="h8e-sw-q5I" secondAttribute="top" id="Tru-Am-7z4"/>
                                        <constraint firstItem="1a0-Ge-Rxs" firstAttribute="leading" secondItem="h8e-sw-q5I" secondAttribute="leading" id="ifc-7r-mri"/>
                                        <constraint firstItem="1a0-Ge-Rxs" firstAttribute="top" secondItem="yAG-dO-fnD" secondAttribute="bottom" constant="5" id="xBX-WU-KZh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="h8e-sw-q5I" secondAttribute="bottom" id="1Kt-8T-07N"/>
                                <constraint firstItem="h8e-sw-q5I" firstAttribute="top" secondItem="Cdb-ah-juv" secondAttribute="top" id="CfO-4o-c3c"/>
                                <constraint firstItem="h8e-sw-q5I" firstAttribute="leading" secondItem="Cdb-ah-juv" secondAttribute="leading" id="PLO-gM-hq3"/>
                                <constraint firstAttribute="trailing" secondItem="h8e-sw-q5I" secondAttribute="trailing" id="pdu-Zi-VbD"/>
                                <constraint firstAttribute="height" constant="260" id="xML-LK-7lG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GN2-Fd-sXR" secondAttribute="bottom" id="6Yr-cE-Nfb"/>
                        <constraint firstAttribute="trailing" secondItem="Cdb-ah-juv" secondAttribute="trailing" id="Ahw-2L-hpy"/>
                        <constraint firstItem="GN2-Fd-sXR" firstAttribute="top" secondItem="Cdb-ah-juv" secondAttribute="bottom" id="C9b-SX-441"/>
                        <constraint firstAttribute="trailing" secondItem="GN2-Fd-sXR" secondAttribute="trailing" id="CWw-SL-fGC"/>
                        <constraint firstItem="GN2-Fd-sXR" firstAttribute="leading" secondItem="Ie2-XY-oBw" secondAttribute="leading" id="UnN-bl-KX0"/>
                        <constraint firstItem="Cdb-ah-juv" firstAttribute="top" secondItem="Ie2-XY-oBw" secondAttribute="top" constant="10" id="bdW-vk-hpv"/>
                        <constraint firstItem="Cdb-ah-juv" firstAttribute="leading" secondItem="Ie2-XY-oBw" secondAttribute="leading" id="h0t-ar-JEV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.094117647060000004" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ie2-XY-oBw" secondAttribute="bottom" constant="5" id="CzS-uQ-Eer"/>
                <constraint firstItem="Ie2-XY-oBw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="dwf-rL-uTY"/>
                <constraint firstItem="Ie2-XY-oBw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hBD-iB-4Iy"/>
                <constraint firstAttribute="trailing" secondItem="Ie2-XY-oBw" secondAttribute="trailing" constant="5" id="pK5-Yo-oux"/>
            </constraints>
        </view>
    </objects>
</document>
